{
  "name": "luxo-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "onnxruntime-web": "1.27.0",
    "three": "0.185.1",
    "tone": "15.1.22",
    "urdf-loader": "0.13.1"
  },
  "devDependencies": {
    "@types/three": "0.184.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vite": "8.2.0"
  }
}
